#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.AI.superclass=Animate
class.Animate.superclass=greenfoot.Actor
class.Battery.superclass=PowerUps
class.Boss1.image=Boss2.png
class.Boss1.superclass=AI
class.Bullet.image=Bullet1.png
class.Bullet.superclass=Projectiles
class.Dead.image=blood\ 2.png
class.Dead.superclass=Markers
class.Fireball.superclass=Projectiles
class.Fzombie.image=fasto_move_0002.png
class.Fzombie.superclass=AI
class.Inanimate.superclass=greenfoot.Actor
class.Life.image=1up.png
class.Life.superclass=PowerUps
class.Marine.image=swat\ 2.png
class.Marine.superclass=AI
class.Markers.superclass=Inanimate
class.MyWorld.image=Grass1.jpg
class.MyWorld.superclass=greenfoot.World
class.PowerUps.superclass=Inanimate
class.Projectiles.superclass=Animate
class.Pyro.superclass=User
class.Speed.image=speed.png
class.Speed.superclass=PowerUps
class.User.superclass=Animate
class.ZMarine.image=ladybug1.png
class.ZMarine.superclass=AI
class.Zombie.image=zombie_walk3.png
class.Zombie.superclass=User
class.ZombieGuts.superclass=Markers
dependency1.from=Zombie
dependency1.to=Marine
dependency1.type=UsesDependency
dependency10.from=ZMarine
dependency10.to=Marine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ZMarine
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=ZMarine
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Dead
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Dead
dependency14.type=UsesDependency
dependency15.from=Boss1
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=Boss1
dependency16.to=ZMarine
dependency16.type=UsesDependency
dependency17.from=Boss1
dependency17.to=Dead
dependency17.type=UsesDependency
dependency18.from=Boss1
dependency18.to=Marine
dependency18.type=UsesDependency
dependency19.from=Boss1
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Boss1
dependency20.type=UsesDependency
dependency21.from=Boss1
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Boss1
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=Pyro
dependency23.type=UsesDependency
dependency24.from=Fireball
dependency24.to=ZombieGuts
dependency24.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency26.from=Pyro
dependency26.to=Fireball
dependency26.type=UsesDependency
dependency27.from=Pyro
dependency27.to=Battery
dependency27.type=UsesDependency
dependency28.from=Life
dependency28.to=Zombie
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=Life
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Marine
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Fzombie
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Fzombie
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Life
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Speed
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=Speed
dependency36.type=UsesDependency
dependency37.from=ZMarine
dependency37.to=Dead
dependency37.type=UsesDependency
dependency38.from=Marine
dependency38.to=ZMarine
dependency38.type=UsesDependency
dependency39.from=Marine
dependency39.to=Dead
dependency39.type=UsesDependency
dependency4.from=Marine
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Boss1
dependency40.to=Fzombie
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=ZombieGuts
dependency41.type=UsesDependency
dependency42.from=Fzombie
dependency42.to=Dead
dependency42.type=UsesDependency
dependency43.from=User
dependency43.to=Speed
dependency43.type=UsesDependency
dependency44.from=Life
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Battery
dependency45.to=Fireball
dependency45.type=UsesDependency
dependency46.from=Battery
dependency46.to=Pyro
dependency46.type=UsesDependency
dependency47.from=Battery
dependency47.to=Zombie
dependency47.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Marine
dependency7.to=Marine
dependency7.type=UsesDependency
dependency8.from=ZMarine
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=ZMarine
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=47
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pyro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=AI
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=Inanimate
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=370
target12.height=50
target12.name=ZombieGuts
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=250
target13.height=50
target13.name=Boss1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=Marine
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=PowerUps
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=Battery
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.height=50
target18.name=Life
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=250
target19.height=50
target19.name=Fzombie
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=250
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=ZMarine
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target3.height=50
target3.name=Speed
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=Dead
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Projectiles
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=370
target7.height=50
target7.name=Animate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=Zombie
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Markers
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=430
version=2.8.0
world.lastInstantiated=MyWorld
