#Greenfoot project file
class.Battery.superclass=greenfoot.Actor
class.Bullet.image=Bullet1.png
class.Bullet.superclass=greenfoot.Actor
class.Fireball.superclass=greenfoot.Actor
class.Fzombie.image=fasto_move_0002.png
class.Fzombie.superclass=greenfoot.Actor
class.Marine.image=man01.png
class.Marine.superclass=greenfoot.Actor
class.MyWorld.image=paper.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.ZMarine.image=ladybug1.png
class.ZMarine.superclass=greenfoot.Actor
class.Zombie.image=zombie_walk3.png
class.Zombie.superclass=greenfoot.Actor
class.ZombieGuts.superclass=greenfoot.Actor
dependency1.from=Zombie
dependency1.to=Marine
dependency1.type=UsesDependency
dependency10.from=ZMarine
dependency10.to=Marine
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Battery
dependency12.type=UsesDependency
dependency13.from=Fireball
dependency13.to=ZombieGuts
dependency13.type=UsesDependency
dependency14.from=Fireball
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Marine
dependency3.type=UsesDependency
dependency4.from=Marine
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Marine
dependency7.to=Marine
dependency7.type=UsesDependency
dependency8.from=ZMarine
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=ZMarine
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=ZMarine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Fireball
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Marine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Battery
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=ZombieGuts
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=190
target8.height=50
target8.name=Fzombie
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
