#Greenfoot properties
#Thu Feb 25 13:15:16 EST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Fzombie
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target6.typeParameters=
dependency9.to=ZMarine
target1.height=50
target8.y=190
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=200
dependency21.to=Bullet
class.Zombie.image=zombie_walk3.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
dependency19.to=MyWorld
class.Zombie.superclass=greenfoot.Actor
class.Dead.image=Blood.png
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=ZMarine
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=130
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Marine
dependency14.from=MyWorld
class.ZombieGuts.superclass=greenfoot.Actor
class.Marine.image=man01.png
dependency18.from=Boss1
target10.typeParameters=
dependency4.from=Marine
dependency5.to=Bullet
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
dependency8.from=ZMarine
dependency15.to=Zombie
target4.typeParameters=
target5.name=Zombie
world.lastInstantiated=MyWorld
mainWindow.width=1616
readme.width=47
target9.name=MyWorld
target5.height=50
dependency22.to=Boss1
target10.name=ZMarine
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Marine
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=ZMarine
class.Battery.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Boss1
class.Boss1.superclass=greenfoot.Actor
class.Fzombie.image=fasto_move_0002.png
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Boss1
dependency6.to=Zombie
target2.showInterface=false
dependency1.from=Zombie
class.Fireball.superclass=greenfoot.Actor
mainWindow.y=-8
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=0
dependency19.from=Boss1
dependency16.to=ZMarine
target8.showInterface=false
dependency5.from=Zombie
class.Boss1.image=Boss2.png
target7.typeParameters=
target2.name=Boss1
dependency9.from=Zombie
readme.name=@README
editor.swing.0.width=701
target6.name=MyWorld
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
class.ZMarine.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target10.y=130
target10.x=10
dependency2.to=Zombie
class.Dead.superclass=greenfoot.Actor
class.MyWorld.image=paper.jpg
dependency14.type=UsesDependency
target9.y=10
target9.x=70
target6.height=50
target3.type=ClassTarget
dependency12.to=ZMarine
target7.y=130
target7.x=10
dependency18.type=UsesDependency
target5.y=10
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=70
dependency7.to=Marine
dependency12.from=Bullet
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=160
dependency22.from=Zombie
class.Bullet.image=Bullet1.png
target5.typeParameters=
dependency17.to=Dead
dependency16.from=Boss1
<<<<<<<=HEAD
dependency2.from=MyWorld
dependency6.from=Bullet
project.charset=UTF-8
target3.showInterface=false
target3.name=Marine
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Marine
target7.name=ZMarine
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=Dead
package.numTargets=7
class.ZMarine.image=ladybug1.png
>>>>>>>=origin/master
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Bullet
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Boss1
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Marine
class.Fzombie.superclass=greenfoot.Actor
dependency13.from=Zombie
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Boss1
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
class.Marine.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=Marine
target5.width=80
dependency4.to=Bullet
class.Player.superclass=greenfoot.Actor
target4.name=Dead
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Dead
