#Greenfoot properties
#Mon Feb 22 13:27:58 EST 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
class.Marine.image=man01.png
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=Marine
dependency12.from=Bullet
class.ZMarine.superclass=greenfoot.Actor
target4.name=Zombie
dependency11.to=ZMarine
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=ZMarine
dependency13.to=Dead
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
dependency14.to=Dead
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Marine
mainWindow.width=1296
dependency4.type=UsesDependency
target2.width=80
dependency13.from=Zombie
target5.name=MyWorld
dependency13.type=UsesDependency
version=2.8.0
target6.type=ClassTarget
dependency1.to=Marine
class.Zombie.image=zombie_walk3.png
class.Dead.superclass=greenfoot.Actor
dependency5.from=Zombie
target1.width=80
dependency2.to=Zombie
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Marine
target3.showInterface=false
dependency14.from=MyWorld
target6.name=ZMarine
dependency4.to=Bullet
dependency14.type=UsesDependency
dependency5.to=Bullet
target1.showInterface=false
class.Dead.image=Blood.png
target5.showInterface=false
dependency6.to=Zombie
target6.width=80
target6.height=50
dependency7.to=Marine
dependency6.from=Bullet
package.numTargets=6
dependency8.to=Bullet
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=ZMarine
editor.swing.0.width=0
class.Marine.superclass=greenfoot.Actor
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=10
target1.naviview.expanded=true
target2.height=50
target5.y=10
target4.height=50
target5.x=70
class.Bullet.image=Bullet1.png
target1.name=Bullet
target4.y=10
target4.x=160
dependency7.from=Marine
target3.y=130
target3.x=100
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Zombie
target5.width=80
target1.y=70
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=ZMarine
target2.name=Marine
readme.name=@README
class.Zombie.superclass=greenfoot.Actor
simulation.speed=50
package.numDependencies=14
dependency10.type=UsesDependency
dependency8.from=ZMarine
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=920
editor.swing.0.height=0
dependency11.from=MyWorld
target3.name=Dead
target6.showInterface=false
dependency11.type=UsesDependency
class.ZMarine.image=ladybug1.png
dependency9.from=Zombie
target3.width=80
project.charset=UTF-8
class.MyWorld.image=paper.jpg
target4.showInterface=false
