#Greenfoot project file
class.Boss1.image=Boss2.png
class.Boss1.superclass=greenfoot.Actor
class.Bullet.image=Bullet1.png
class.Bullet.superclass=greenfoot.Actor
class.Dead.image=Blood.png
class.Dead.superclass=greenfoot.Actor
class.Marine.image=man01.png
class.Marine.superclass=greenfoot.Actor
class.MyWorld.image=paper.jpg
class.MyWorld.superclass=greenfoot.World
class.ZMarine.image=ladybug1.png
class.ZMarine.superclass=greenfoot.Actor
class.Zombie.image=zombie_walk3.png
class.Zombie.superclass=greenfoot.Actor
dependency1.from=Zombie
dependency1.to=Marine
dependency1.type=UsesDependency
dependency10.from=ZMarine
dependency10.to=Marine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ZMarine
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=ZMarine
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Dead
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Dead
dependency14.type=UsesDependency
dependency15.from=Boss1
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=Boss1
dependency16.to=ZMarine
dependency16.type=UsesDependency
dependency17.from=Boss1
dependency17.to=Dead
dependency17.type=UsesDependency
dependency18.from=Boss1
dependency18.to=Marine
dependency18.type=UsesDependency
dependency19.from=Boss1
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Boss1
dependency20.type=UsesDependency
dependency21.from=Boss1
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Boss1
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Marine
dependency3.type=UsesDependency
dependency4.from=Marine
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Marine
dependency7.to=Marine
dependency7.type=UsesDependency
dependency8.from=ZMarine
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=ZMarine
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Boss1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Marine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Dead
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=ZMarine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=2.8.0
world.lastInstantiated=MyWorld
