#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Battery.superclass=greenfoot.Actor
class.Boss1.image=Boss2.png
class.Boss1.superclass=greenfoot.Actor
class.Bullet.image=Bullet1.png
class.Bullet.superclass=greenfoot.Actor
class.Dead.image=blood\ 2.png
class.Dead.superclass=greenfoot.Actor
class.Fireball.superclass=greenfoot.Actor
class.Fzombie.image=fasto_move_0002.png
class.Fzombie.superclass=greenfoot.Actor
class.Life.image=1up.png
class.Life.superclass=greenfoot.Actor
class.Marine.image=swat\ 2.png
class.Marine.superclass=greenfoot.Actor
class.MyWorld.image=Grass1.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.Speed.image=speed.png
class.Speed.superclass=greenfoot.Actor
class.ZMarine.image=ladybug1.png
class.ZMarine.superclass=greenfoot.Actor
class.Zombie.image=zombie_walk3.png
class.Zombie.superclass=greenfoot.Actor
class.ZombieGuts.superclass=greenfoot.Actor
dependency1.from=Zombie
dependency1.to=Marine
dependency1.type=UsesDependency
dependency10.from=ZMarine
dependency10.to=Marine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ZMarine
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=ZMarine
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Dead
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Dead
dependency14.type=UsesDependency
dependency15.from=Boss1
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=Boss1
dependency16.to=ZMarine
dependency16.type=UsesDependency
dependency17.from=Boss1
dependency17.to=Dead
dependency17.type=UsesDependency
dependency18.from=Boss1
dependency18.to=Marine
dependency18.type=UsesDependency
dependency19.from=Boss1
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Boss1
dependency20.type=UsesDependency
dependency21.from=Boss1
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Boss1
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Fireball
dependency24.to=ZombieGuts
dependency24.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Fireball
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Battery
dependency27.type=UsesDependency
dependency28.from=Life
dependency28.to=Zombie
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=Life
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Marine
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Fzombie
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Fzombie
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Life
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Speed
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=Speed
dependency36.type=UsesDependency
dependency4.from=Marine
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Marine
dependency7.to=Marine
dependency7.type=UsesDependency
dependency8.from=ZMarine
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=ZMarine
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=36
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Battery
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Life
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=250
target12.height=50
target12.name=Fzombie
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=250
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=ZMarine
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target2.height=50
target2.name=Speed
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Dead
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=ZombieGuts
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=Boss1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Marine
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
